# Ed-Fi-Clever-Integration

./: Ed-Fi ODS One Roster Standard API.postman_collection.json  EdFi.OneRoster.sln  One Roster Dev.postman_environment.json  README.md  Readme.md
OneRoster.Persistence/: EdFi.OneRoster.Persistence.csproj
OneRoster.Persistence/Database/MsSQL/Scripts/: 1onerosterv11.schema.sql  academicSessions.view.sql  classes.view.sql  courses.view.sql  demographics.view.sql  enrollments.view.sql  orgs.view.sql  users.view.sql
OneRoster.Persistence/Database/PostgreSQL/Scripts/: 1onerosterv11.schema.sql  academicSessions.view.sql  classes.view.sql  courses.view.sql  demographics.view.sql  enrollments.view.sql  users.view.sql
OneRoster.Persistence/EntityFrameWork/: EdfiContext.cs  IContext.cs  ISchool.cs  SqlServerContext.cs  academicsessions.cs  classes.cs  courses.cs  demographics.cs  enrollments.cs  orgs.cs  users.cs
OneRoster.WebApi/: EdFi.OneRoster.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  index.html
OneRoster.WebApi/Controllers/: AcademicSessionsController.cs  CampusVersionController.cs  ClassesController.cs  CoursesController.cs  DemographicsController.cs  EnrollmentsController.cs  MockOneRosterController.cs  OrgsController.cs  UsersController.cs
OneRoster.WebApi/Controllers/OAuth2/: ApiClient.cs  OAuthController.cs  OAuthRequest.cs  OAuthResponse.cs
OneRoster.WebApi/Helpers/: DateTimeConverter.cs  RequestLoggingMiddleware.cs  RouteConventions.cs
OneRoster.WebApi/Properties/: launchSettings.json
OneRoster.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  NSD Sample App.pubxml
OneRoster.WebApi/Security/: OAuth1AuthenticationHandler.cs  OAuth1Handler.cs  OAuth1Handler2.cs  OAuth1Middleware.cs  Oauth1AuthenticationHandler.cs  Oauth1SwaggerMiddleware.cs
OneRoster.WebApi/Services/: EdOrgFilterHelper.cs  IOneRosterService.cs  IdentityService.cs  OneRosterDatabaseService.cs  OneRosterStaticDataService.cs  RequestModel.cs  ResponseModel.cs  SecurityService.cs
OneRoster.WebApi/Services/Models/: AcademicSessionModel.cs  ApplicationSettings.cs  ClassModel.cs  CourseModel.cs  DemographicModel.cs  EnrollmentModel.cs  OrgModel.cs  ParentModel.cs  UserModel.cs
